<html>
	<head>
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="char.css">
		<style type="text/css">
			@keyframes talk {
			 	0% {background-image: url(char-01.png);}
	  			1% {background-image: url(char-04.png);}
	  			50% {background-image: url(char-04.png);}
	  			51% {background-image: url(char-01.png);}
			}

			div {
		  		height: 250px;
	  			background-size: 125px 250px;
	  			background-repeat: no-repeat;
	  			position: relative;
	  			animation-name: talk;
	  			animation-duration: 1s;
	  			animation-iteration-count: infinite;
	  			background-image: url(char-01.png);
			}
		</style>
	</head>
	<body>
		<div></div>
		<p>Hello there!</p>
		<br>
		<p>Been a while since I had a visitor.<p>
		<br>
		<br>
		<br>
		<br>
		<p>What's your name?</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>I suppose it hardly matters. I wouldn't <a href="page2.html">remember</a>.</p>

	</body>
</html>